{
    "intervalo": 5,
    "metricas": {
        "cpu": true,
        "storage": true
    },
    "umbrales": {
        "cpu": {
            "uso": 90,
            "temperatura": 85,
            "temperatura_paquete": 90
        }
    }
}